<html>

<head>



<style>

table

{

border-style:solid;

border-width:2px;

border-color:pink;
background: #FFF4F4;
	padding: 30px;
	margin: 50px auto;
	box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
	border-radius: 10px;
	border: 2px solid #FFD2D2;
    max-width: 450px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;

}

</style>

</head>

<body bgcolor="#EEFDEF">

<?php
require 'config.php';


$sql="SELECT m.id, name , amount, student_id FROM marks m INNER JOIN student s on m.student_id=s.id";
$result = $conn->query($sql);


if(empty($result)) {
  $query = "CREATE TABLE marks(id int, amount int, student_id int, FOREIGN KEY (student_id) references student(id))";
  $result = mysqli_query($conn, $query);
}

 

echo "<table border='1'>

<tr>

<th>Id</th>

<th>name</th>

<th>amount</th>

<th>Student id</th>

<th>&nbsp;</th>

</tr>";

 

while($row = mysqli_fetch_array($result))

  {

  echo "<tr>";

  echo "<td>" . $row['id'] . "</td>";

  echo "<td>" . $row['name'] . "</td>";

  echo "<td>" . $row['amount'] . "</td>";

  echo "<td>" . $row['student_id'] . "</td>";

  echo "<td> <a href='update.html'>Update marks</a>  </td>";



  }

echo "</table>";

 

mysqli_close($conn);

?>

</body>

</html>